MONGO_URL="mongodb+srv://food-ordering:ud0VqkN84Iq2RkIq@cluster0.dsuhbgl.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdflakjsdflkjasdlkfjas"
GOOGLE_CLIENT_ID="1063612141316-oe7s8l6nvngnsk8n1tu2a5hebion0ap1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"